{
  "name": "hall-booking-api",
  "version": "1.0.0",
  "description": "API for hall ticket booking ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srija1202/HallBookingAPI.git"
  },
  "author": "Srija1202",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srija1202/HallBookingAPI/issues"
  },
  "homepage": "https://github.com/srija1202/HallBookingAPI#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
